PORT=8080
SENDGRID_API_KEY=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
MONGODB_URL=mongodb://127.0.0.1:27017/richmedia-dev-api
JWT_SECRET=thisisasecretformyapp
AK=Qe5gih4pPAnk3n3d
SK=nCYim_OJHv88yBHvoB1UvVJpIsxyYxgU