PORT=8080
SENDGRID_API_KEY=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
MONGODB_URL='mongodb+srv://taskapp:mongo123456@cluster0.5j2d1.mongodb.net/richmedia-dev-api-test?retryWrites=true'
JWT_SECRET=thisisasecretformyapp
AK=Qe5gih4pPAnk3n3d
SK=nCYim_OJHv88yBHvoB1UvVJpIsxyYxgU